/*如果body行高设置不生效，就添加html，将页面行高一并设置*/
html,body{
    margin: 0 auto;
    height: 100% ;
    background-color: rgb(233,233,233) !important;
    /*让文字不可被选择*/
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}
.title {
    width: 100%;
    height: 70px;
    background-image: linear-gradient(to bottom, #67cbef 20%,#1b8cb6 80%);;
    text-align: center;
    color: white;
}
#logo{
    width: 180px;
    height: 70px;
    float: left;
}
#User{
    width: 70px;
    height: 70px;
    float: right;
    padding-right: 90px;
}
.content{
    width: 100%;
    height:90%;
}
.menu{
    width: 100%;
    height: 40px;
    background-color: white;
    padding-left: 40px;
}
.context{
    text-align: center;
    font-size: 4rem;
    height: 90%;
    margin-top: 5px;
}
.childMenu{
    width: 100px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    margin-left: 10px;
}
.childMenu:hover{
    border-bottom: 5px solid #67cbef;
    color: #67cbef;
}
.childFrame{
    margin-top: 10px;
    border: 3px solid white;
    width: 98%;
    height: 100%;
    background-color: white;
}
.user{
    float: right;
    padding-right: 70px;
    padding-top: 20px;
}
.logOut{
    border-bottom: 1px white solid;
    font-size: 15px;
    height: 25px;
}
.logOut:hover,.ChangPassword:hover{
    color: rgb(200,200,200);
    border-bottom: 1px solid rgb(200,200,200);
}
.ChangPassword{
    border-bottom: 1px white solid;
    font-size: 15px;
    height: 25px;
}

.GridCell{
    background-color: coral;
    border: 1px black solid;
}
.Grid{
    display: grid;
    grid-template-columns: 25% 25%;
}
.datagrid-container{
     background-color: white !important;
 }
.del:before{
    top: 0px !important;
}
.del:after{
    top:1px !important;
}